{
  "name": "nval",
  "version": "1.1.5",
  "description": "jQuery validation-like vanilla js plugin",
  "scripts": {
    "build:esm": "node ./node_modules/typescript/bin/tsc --project ./tsconfig.json --module es2015 --outDir ./dist/esm -d && node ./process-dts.js",
    "build:cjs": "node ./node_modules/typescript/bin/tsc --project ./tsconfig.json --module commonjs --outDir ./dist/cjs",
    "build": "npm run clean && npm run build:browser && npm run build:esm && npm run build:cjs",
    "build:browser": "node ./node_modules/webpack/bin/webpack.js --config ./webpack.config.js --mode production",
    "clean": "node ./node_modules/rimraf ./dist",
    "watch": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --config ./webpack.config.js --mode development"
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "typings": "./dist/esm/index.d.ts",
  "umd": "./dist/browser/nval.min.js",
  "umd_name": "NVal",
  "devDependencies": {
    "@babel/core": "7.3.3",
    "webpack-dev-server": "3.2.1",
    "rimraf": "2.6.3",
    "uglify-js": "^3.4.7",
    "babel-plugin-add-module-exports": "1.0.0",
    "babel-loader": "8.0.5",
    "webpack": "4.29.6",
    "webpack-cli": "3.2.3",
    "ts-loader": "5.3.3",
    "typescript": "3.3.3333"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickMaev/nval.git"
  },
  "author": "Nikolay Maev <trix.mnr@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NickMaev/nval/issues"
  },
  "homepage": "https://github.com/NickMaev/nval#readme"
}
